{
  "name": "wechat2html",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "clean-html": "^1.5.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  }
}
